haart <- read.csv("~/Bios301/datasets/haart.csv")
View(haart)
?sapply
args(apply)
A <- matrix(1:6, ncols=2)
A <- matrix(1:6, ncol=2)
A
apply(A, 1, mean)
apply(A, 2, mean)
apply(A, c(1,2), mean)
args(tapply)
tapply(haart$weight, haart$male, mean)
tapply(haart$weight, haart$male, mean, na.rm=TRUE)
with(haart, tapply(weight, male, mean, na.rm=TRUE))
with(haart, tapply(weight, c("male", "aids"), mean, na.rm=TRUE))
with(haart, tapply(weight, haart[c("male", "aids")], mean, na.rm=TRUE))
sapply(haart, is.numeric)
sapply(haart[c("cd4baseline", "weight")], scale)[1:5]
sapply(haart[c("cd4baseline", "weight")], scale)[1:5,]
?mapply
haart$pid
order(haart$init.date, haart$last.visit)[1:%]
order(haart$init.date, haart$last.visit)[1:5]
order(haart$init.date, head(haart[haart$last.visit)[1:5],]_
order(haart$init.date, head(haart[haart$last.visit)[1:5],])
order(haart$init.date, head(haart[haart$last.visit)[1:5],])
haart[order(haart$init.date, haart$last.visit),]
haart[order(haart$init.date, haart$last.visit),][1:5]
haart[order(haart$init.date, haart$last.visit),][1:5,]
write.table(haart[order(haart$init.date, haart$last.visit),], "haart_ordered.txt")
getwd()
write.table(haart[order(haart$init.date, haart$last.visit),], "haart_ordered.csv", sep=",")
A
write(A, "some_data.txt")
save(haart, "haart.Rda", compress=TRUE)
save(haart, file="haart.Rda", compress=TRUE)
?write
plot(haart$weight, haart$hemoglobin)
?plot
plot(haart$weight, haart$hemoglobin, xlab="Weight (kg)", ylab="Hgb")
plot(haart$weight, haart$hemoglobin, xlab="Weight (kg)", ylab="Hgb", type="l")
plot(haart$weight, haart$hemoglobin, xlab="Weight (kg)", ylab="Hgb", type="h")
?pdf
pdf("test_plot.pdf")
plot(haart$weight, haart$hemoglobin, xlab="Weight (kg)", ylab="Hgb")
plot(haart$weight, haart$hemoglobin, xlab="Weight (kg)", ylab="Hgb", type='l')
dev.off()
?par
par(mfrow=c(1,2))
plot(haart$weight, haart$hemoglobin, xlab="Weight (kg)", ylab="Hgb")
plot(haart$weight, haart$cd4baseline, xlab="Weight (kg)", ylab="Hgb")
old_pars <- par(mfrow=c(2,3), bty="7", mar=c(4,4,1,1))
old_pars
par(old_pars)
old_pars <- par(mar=c(4,4,3,2))
plot(haart$weight, haart$hemoglobin, xlab="Weight (kg)", ylab="Hgb", axes=FALSE, type="n")
plot(haart$weight, haart$hemoglobin, axes=FALSE, type="n")
pars()
par()
old_pars <- par(mar=c(4,4,3,2))
old_pars <- par(mar=c(4,4,3,2), mfrow=c(1,1))
plot(haart$weight, haart$hemoglobin, axes=FALSE, type="n")
plot(haart$weight, haart$hemoglobin, xlab="", ylab="", axes=FALSE, type="n")
points(haart$weight, haart$hemoglobin, col=ifelse(haart$male==1, "darkseagreen4", "red"), pch=ifelse(haart$aids, 1, 3))
axis(1, lwd=2)
axis(2, lwd=2)
mtext("Weight", side=1, line=3)
mtext("Hgb", side=2, line=3)
legend(x=80, y=5, c("Male, AIDS", "Female, AIDS", "Male, no AIDS", "Female, no AIDS"), col=c("darkseagreen4", "red", "darkseagreen4", "red"), pch=c(1,1,3,3), bty="n")
ls()
?rbinom
rbinom(10, 100, 0.4)
qnorm
qnorm(0.5)
ndata <- rnorm(100, mean=2, sd=3)
summary(ndata)
hist(ndata)
mean(ndata) - qt(0.025, length(ndata)-1)*sqrt(var(ndata)/length(ndata))
mean(ndata) + qt(0.025, length(ndata)-1)*sqrt(var(ndata)/length(ndata))
t.test(weight ~ male, data=haart)
qqplot(haart$weight[haart$male==0])
qqplot(haart$weight[haart$male==0,])
haart$weight[haart$male==0]
qqplot(haart$weight[haart$male==0], rm.na=TRUE)
qqplot(haart$weight[haart$male==0], na.rm=T)
?qqplot
qqplot(haart$weight[haart$male==0 & !is.na(haart$weight)])
qqnorm(haart$weight[haart$male==0])
qqline(haart$weight[haart$male==0])
shapiro.test(haart$weight[haart$male==0])
y ~ x
class(y ~ x)
y ~ x - 1
y ~ x + 0
y ~ x * z
?lm
lm(weight ~ male + aids, data=haart)
haart.fit <- lm(weight ~ male + aids, data=haart)
summary(haart.fit)
update(haart.fit, . ~ male:aids)
update(haart.fit, . ~ . + male:aids)
summary(update(haart.fit, . ~ . + male:aids))
anova(update(haart.fit, . ~ . + male:aids))
haart.fit2 <- update(haart.fit, . ~ . + male:aids)
aic(haart.fit2, haart.fit)
AIC(haart.fit2, haart.fit)
plot(haart.fit)
plot(lm(hemoglobin~weight, data=haart))
hgb.fit <- lm(hemoglobin~weight, data=haart)
update(hgb.fit, subset=-2891)
plot(haart$hemoglobin, jitter(haart$aids, 0.1))
glm(aids ~ hemoglobin, data=haart, family="binomial")
glm.fit <- glm(aids ~ hemoglobin, data=haart, family="binomial")
betas <- glm.fit$coefficients
betas
invlogit
library(arm)
invlogit
x <- seq(0,20,0.1)
lines(x, invlogit(betas[1] + betas[2]*x))
str(haart)
Surv(haart$followup, haart$event)
library(survival)
Surv(haart$followup, haart$event)
survfit(Surv(haart$followup, haart$event))
survfit(Surv(followup, event) ~ aids, data=haart)
summary(survfit(Surv(followup, event) ~ aids, data=haart))
surv_fit <- survfit(Surv(followup, event) ~ aids, data=haart)
plot(surv_fit)
plot(surv_fit, ylim=c(0.8, 1))
plot(surv_fit, ylim=c(0.8, 1), conf.int=TRUE)
coxph(Surv(followup, event) ~ aids, data=haart)
summary(coxph(Surv(followup, event) ~ aids, data=haart))
summary(coxph(Surv(followup, event) ~ aids + male + hemoglobin + cd4baseline, data=haart))
?plot
savehistory("~/Bios301/lectures/history_12sept11.txt")
