(now <- Sys.time())
as.integer(now)
no2 <- as.POSIXlt(now)
no2$year
no2$min
then <- now
now <- Sys.time()
now - then
dates <- c("21/10/1995", "14/01/2001", "03/09/1970")
strptime
?strptime
posix_dates <- strptime(dates, "%d/%m/%Y")
posix_dates
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
?ifelse
y <- ifelse(x<0.5, 1, -1)
y
source('~/.active-rstudio-document')
age_class
(x_list <- seq(1,9,by=2))
sum_x <- 0
for (x in x_list) {}
for (x in x_list) {
sum_x  <- sum_x + x
}
sum_x
source('~/.active-rstudio-document')
x
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
?scan
scan("mydata.txt")
getwd()
setwd("~/fonnescj/Bios301")
setwd("~/Bios301")
scan("mydata.txt")
args(scan)
?readLines
readLines("mydata.txt")
A <- readLines("mydata.txt")
A
setwd("~/Bios301/datasets")
?read.table
haart <- read.table("haart.csv", header=TRUE, sep=",")
dim(haart)
View(haart)
View(haart)
head(haart)
str(haart)
mode(haart)
class(haart)
haart$male
haart$init.date
haart$init.date[1:15]
x <- haart[c("male", "age", "event")]
head(x)
y <- haart[x$male==1,]
head(y)
y <- x[x$male==1,]
y
head(y)
y <- x[x$male==1,]x$male==1
x$male==1
y <- haart[haart$male==1, c("male", "age", "event")]
head(y)
type(haart$init.date)
mode(haart$init.date)
class(haart$init.date)
haart$last.visit <- as.POSIXct(haart$last.visit)
haart$init.date <- as.POSIXct(haart$init.date)
haart$date.death <- as.POSIXct(haart$date.death)
haart$last.visit - haart$init.date
difftime(haart$last.visit, haart$init.date, unit="days")[1:15]
as.Date(haart$last.visit) - as.Date(haart$init.date)
haart$time.diff <- as.Date(haart$last.visit) - as.Date(haart$init.date)
str(haart)
cut(haart$age, c(min(haart$age), 30, 50, max(haart&age)))[1:15]
str(haart$age)
cut(haart$age, c(min(haart$age), 30, 50, max(haart$age)))[1:15]
args(cut)
?cut
haart$age_class <- cut(haart$age, c(min(haart$age), 30, 50, max(haart$age)))
str(haart)
strsplit(haart$init.reg, ",")
class(haart$init.reg)
init.reg <- as.character(haart$init.reg)
strsplit(init.reg, ",")[1:5]
strsplit(init.reg, ",")[1:20]
haart$init.reg.list <- strsplit(init.reg, ",")
str(haart)
haart[sapply(haart$init.reg.list, function (x) { 'D4T' %in% x})]
haart[sapply(haart$init.reg.list, function (x) { 'D4T' %in% x}),]
unlist(haart$init.reg.list)[1:15]
unique(unlist(haart$init.reg.list))
reg_drugs  <- c()
reg_drugs
for (drug in all_drugs) {
reg_drugs <- cbind(reg_drugs, haart[sapply(haart$init.reg.list, function (x) { drug %in% x}),])
}
all_drugs <-  unique(unlist(haart$init.reg.list))
reg_drugs <- cbind(reg_drugs, haart[sapply(haart$init.reg.list, function (x) { drug %in% x}),])
for (drug in all_drugs) {
reg_drugs <- cbind(reg_drugs, haart[sapply(haart$init.reg.list, function (x) { drug %in% x}),])
}
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
head(drug_df)
reg_drugs
source('~/.active-rstudio-document')
str(reg_drugs)
?data.frame
reg_drugs <- data.frame(reg_drugs, col.names=unique_drugs)
reg_drugs <- data.frame(reg_drugs, col.names=all_drugs)
names(reg_drugs) <- all_drugs
str(reg_drugs)
View(reg_drugs)
as.Date(haart$init.date)
class(as.Date(haart$init.date))
haart$init.reg
savehistory("~/Desktop/history.txt")
