library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
head(diamonds)
head(mtcars)
qplot(clarity, data=diamonds, fill=cut, geom="bar")
ggplot(diamonds)
ggplot(diamonds, aes(clarity, fill=cut))
ggplot(diamonds, aes(clarity, fill=cut)) + geom_bar()
qplot(wt, mpg, data=mtcars)
qplot(log(wt), mpg-10, data=mtcars)
qplot(log(wt), mpg-10, data=mtcars, color=qsec)
head(mtcars)
qplot(log(wt), mpg-10, data=mtcars, color=qsec)
qplot(log(wt), mpg-10, data=mtcars, color=qsec, size=3)
qplot(log(wt), mpg-10, data=mtcars, alpha=qsec)
qplot(log(wt), mpg-10, data=mtcars, alpha=qsec, size=3)
qplot(log(wt), mpg-10, data=mtcars, color=cyl)
levels(mtcarts$cyl)
levels(mtcars$cyl)
qplot(log(wt), mpg-10, data=mtcars, color=factor(cyl)
)
qplot(log(wt), mpg-10, data=mtcars, size=qsec, color=factor(carb))
qplot(log(wt), mpg-10, data=mtcars, size=qsec, color=factor(carb), geom="point")
qplot(fact(cyl), data=mtcars, geom="bar")
qplot(factor(cyl), data=mtcars, geom="bar")
qplot(factor(cyl), data=mtcars, geom="bar") + coord_flip()
qplot(factor(cyl), data=mtcars, geom="bar", fill=factor(cyl))
qplot(factor(cyl), data=mtcars, geom="bar", fill=factor(carb))
qplot(clarity, data=diamonds, geom="bar", fill=cut, position="stack")
qplot(clarity, data=diamonds, geom="bar", fill=cut, position="fill")
qplot(clarity, data=diamonds, geom="freqpoly", group=cut, color=cut)
qplot(clarity, data=diamonds, geom="freqpoly", group=cut, color=cut, position="stack")
ddply(diamonds, "cut", "nrow")
ddply(diamonds, c("cut", "clarity"), "nrow")
ddply(diamonds, "cut", mean)
qplot(carat, data=diamonds, geom="histogram")
qplot(carat, data=diamonds, geom="histogram", binwidth=0.1)
qplot(carat, data=diamonds, geom="histogram", binwidth=0.01)
qplot(wt, mpg, data=mtcars, geom=c("point", "smooth"))
qplot(wt, mpg, data=mtcars, geom=c("smooth","point"))
qplot(wt, mpg, data=mtcars, geom=c("smooth","point"), color=factor(cyl))
qplot(wt, mpg, data=mtcars, geom=c("smooth","point"), color=factor(cyl), se=FALSE)
qplot(wt, mpg, data=mtcars, geom=c("smooth","point"), color=factor(cyl), span=0.6)
qplot(wt, mpg, data=mtcars, geom=c("smooth","point"), span=0.6)
qplot(wt, mpg, data=mtcars, geom=c("smooth","point"), span=1.1)
qplot(wt, mpg, data=mtcars, geom=c("smooth","point"), method="lm")
library(splines)
qplot(wt, mpg, data=mtcars, geom=c("smooth","point"), method="lm", formula=y~ns(x,5))
p.tmp <- qplot(factor(cyl), wt, data=mtcars, geom="boxplot")
p.tmp
temp_mtcars  <- mtcars
mtcars <- transform(mtcars, wt=wt^2)
p.tmp
p.tmp %+% mtcars
mtcars <- temp_mtcars
p_tmp <- ggplot(mtcars, aes(mpg, wt, color=factor(cyl)))
p_tmp
p_tmp + layer(geom="point")
p_tmp + layer(geom="line")
p_tmp <- p_tmp + layer(geom="point")
p_tmp + layer(geom="line")
qplot(mpg, wt, data=mtcars, facets=. ~ cyl, geom="point")
p_tmp <- ggplot(mtcars, aes(mpg, wt)) + geom_point()
p_tmp + facet_wrap(~cyl)
p_tmp + facet_wrap(~cyl, ncol=1)
p_tmp + facet_wrap(~cyl, ncol=3)
p_tmp + facet_wrap(gear~cyl)
p_tmp + facet_wrap(gear~cyl, ncol=2)
savehistory("~/Dropbox/Bios301/lectures/history_24oct11.txt")
