\documentclass[11pt]{article}
\title{My First Sweave Document}
\author{Chris Fonnesbeck}

\begin{document}
\maketitle

\section{Introduction}

Here is some code to simulate data and calculate a summary statistic:

<<simulation,echo=false>>=
set.seed(1)
x <- rnorm(100)
mean(x)
@

Let's first simulate some data.
<<computetime,echo=true>>=
x <- rnorm(100); y <- x + rnorm(100, sd = 0.5)
@

Here is a scatterplot of the data.
<<scatterplot,fig=true,width=8,height=4>>=
par(mar = c(5, 4, 1, 1), las = 1)
plot(x, y, main = "My Data")
@

<<fitmodel>>=
library(datasets)
data(airquality)
fit <- lm(Ozone ~ Wind + Temp + Solar.R, data = airquality)
@
Here is a table of regression coefficients.\\
<<xtable,results=tex>>=
library(xtable)
xt <- xtable(summary(fit))
print(xt)
@

\end{document}